{
  "short_name": "AURA TERMINAL",
  "name": "AURA TERMINAL",
  "icons": [
    {
      "src": "infinity-6.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "infinity-6.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}